REACT_APP_WEATHER_BASE_URL = https://wft-geo-db.p.rapidapi.com/v1/geo/

REACT_APP_RAPIDAPI_KEY = 8819803f8fmsh48b486ecae22ebdp13c639jsn1042367906d5
REACT_APP_RAPIDAPI_HOST = wft-geo-db.p.rapidapi.com

REACT_APP_OPEN_WEATHER_BASE_URL = https://api.openweathermap.org/data/2.5/
REACT_APP_OPEN_WEATHER_KEY = 18472fe930f18502050bae80e9b4d8af
